[server]
host: 127.0.0.1

[file_manager]
config_path: /home/pi/klipper_config

[authorization]
trusted_clients:
    127.0.0.1/32
{% for item in printer_trusted_clients %}
    {{ item }}
{% endfor %}

[update_manager]

[update_manager client mainsail]
type: web
repo: meteyou/mainsail
path: /home/pi/mainsail
